11.02.2026                                                                                                Salida dinámica de lista                                                                                                                                                      1

11.02.2026				                                                                                                       Visualiz.partidas individuales del comprometido p.proyectos																	  1


		 A#o	Fecha doc.		Elemento PEP	Denominación del objeto	Acreedor	N#doc.ref.	Pos.	Material	Denominación	Cantidad	UM	    Val/MScCO	   Val/MonObj	MonIn	B	Descrip.cl.cst.	Texto breve de material	Usuario

		2026	12.12.2025		LCP-240116-01	CAP-New switchgear low voltage controlR5		S135913368	   1		3/C CU 15kV 220 NLEPR 133% AIA PVC MV-10	    200	M	   21.820,00	   21.820,00	USD		Transfer to Asset Accounts		ALE_SRP
		2026	11.08.2025		LCP-230141-EX-01	EX-New Barril and Screw for Quad1 E02	602007231	S135758201	   4		1386LGGMN TARJ PROXIMIDAD HID ISO PROX T	      0	UA	    3.875,68	    3.875,68	USD		Transfer to Asset Accounts		ALE_SRP
		2026	30.05.2025		LCP-240021-01	CAP-Upgrade powerflex 755 Hex	602007601	S134805478	   1		Reubicacion e instalacion Drive CFE2-E03	      0	UA	   14.990,99	   14.990,99	USD		Transfer to Asset Accounts		ALE_SRP
		2026	13.05.2025		LCP-240014-01	CAP-New Wig Wag for Mixer#4		S134563552	   1	NIL504861372	HUGGER BELT TO LAYDOWN	      1	C/U	  500.000,00	  500.000,00	USD		Transfer to Asset Accounts	HUGGER BELT TO LAYDOWN	ALE_SRP
		2026	07.04.2025		LCP-240007-EX-92	Green Tire Paint Station	602007601	S134093506	   1		Inst. eléctrica prov nuevo taller moldes	      0	UA	    4.512,11	    4.512,11	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.03.2025		LCP-230085-01	CAP-Improvements General Offices Buildin	602011789	S133962718	   1		Suministro Inst Palmetas Cielo Americano	      0	UA	    4.037,18	    4.037,18	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.03.2025		LCP-230085-01	CAP-Improvements General Offices Buildin	90005784	S133962602	   1		Suministro Luminaria Hall Central Of. Ge	      0	UA	    3.034,27	    3.034,27	USD		Transfer to Asset Accounts		ALE_SRP
		2026	26.02.2025		LCP-230085-EX-01	EX-Improvements General Offices Buildin	602011494	S133640689	   1		Sillas (8) Nuevas Of. PCT Div. A & B	      0	UA	    1.008,23	    1.008,23	USD		Transfer to Asset Accounts		ALE_SRP
		2026	11.02.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade		S133489774	   1	NIL504861358	V/F BORARD P/N: 12NHV0027	      1	C/U	    3.950,00	    3.950,00	USD		Transfer to Asset Accounts	VO Board of Control Unit P/N: 17NHV0422	ALE_SRP
		2024	11.09.2024		LCP-240027-01	CAP-Adjustable Ventil. Louvers HF & ASRS	602007515	S132080122	   1		Suministro Inst Púas Antipalomas HF (25)	      0	UA	    1.570,46	    1.570,46	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.04.2024		LCP-230085-01	CAP-Improvements General Offices Buildin	656452	S130589361	   2		Recuperación Pisos Oficinas Generales	      0	UA	    1.447,38	    1.447,38	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.02.2026		LCP-240023-01	CAP-Sprinklers for Gum calan-Buld 50-51	602011049	8242331165	   1		Rociadores adicionales Caseta	      1	UA	    2.957,67	    2.957,67	USD		Transfer to Asset Accounts		ALE_SRP
		2026	28.01.2026		LCP-240020-01	CAP-Cafeteria building improvement	602011789	8242327597	   1		Remodelación Sala Repostería Casino	      1	UA	   21.725,53	   21.725,53	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.01.2026		LCP-240023-01	CAP-Sprinklers for Gum calan-Buld 50-51	90031180	8242327345	   1		Modificacion, ca#erias Sist. Contra ince	      1	UA	    3.974,11	    3.974,11	USD		Transfer to Asset Accounts		ALE_SRP
		2026	22.01.2026		LCP-240020-01	CAP-Cafeteria building improvement	602011789	8242324341	   1		Cambio Puerta Salida Casino Doble Hoja	      1	UA	    3.259,59	    3.259,59	USD		Transfer to Asset Accounts		ALE_SRP
		2026	22.01.2026		LCP-220054-01	CAP-New Beadwinder Chile Plant	602006836	8242324331	   1		Balanzas BMS Water Proof Conformadora	      1	UA	    1.809,20	    1.809,20	USD		Transfer to Asset Accounts		ALE_SRP
		2026	22.01.2026		LCP-220054-01	CAP-New Beadwinder Chile Plant	90040728	8242324289	   1		Sum. e Int. Curva Protección Robot ABB	      1	UA	      752,70	      752,70	USD		Transfer to Asset Accounts		ALE_SRP
		2026	13.01.2026		LCP-240065-01	CAP-Fire Protection System Curing Area	602007320	8242319369	   1		Revision estructural Costaneras Vulca	      1	UA	    3.330,55	    3.330,55	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.01.2026		LCP-240095-EX-01	EX-EBP Ion Pump Upgrade	602010051	8242319032	   1		Servicio horas adicionas cambio fuente	      1	UA	      460,00	      460,00	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.01.2026		LCP-240095-EX-01	EX-EBP Ion Pump Upgrade	602010051	8242319032	   1		Servicio horas adicionas cambio fuente	      1	UA	    4.752,00	    4.752,00	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.01.2026		LCP-240011-01	CAP-Project Building Comply Local Re ST2	602007320	8242319031	   1		Estudio cambio pav. mixer 2da etapa	      1	UA	    4.132,90	    4.132,90	USD		Transfer to Asset Accounts		ALE_SRP
		2026	07.01.2026		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	602007231	8242315430	   1		MATICA CINTA CHROMEXPERT DIAMOND COLOR Y	      1	UN	    2.273,48	    2.273,48	USD		Transfer to Asset Accounts		ALE_SRP
		2026	05.01.2026		LCP-250004-EX-09	EX-Mejoras en seguridad resiliometro 1	602006873	8242314921	   1		Correas V82000	      4	UN	      241,60	      241,60	USD		Transfer to Asset Accounts		ALE_SRP
		2026	05.01.2026		LCP-250032-EX-01	EX-Mixer#5 body replacement	90002449	8242314912	   1		Sebretiempo Servicio Guardias Testeos	      1	UA	    1.527,73	    1.527,73	USD		Transfer to Asset Accounts		ALE_SRP
		2026	29.12.2025		LCP-230223-EX-01	EX-Upgrade control system (ASRS	678890	8242313861	   1		Soporte Programación In Situ Allware ASR	      1	UA	   12.789,78	   12.789,78	USD		Transfer to Asset Accounts		ALE_SRP
		2026	26.12.2025		LCP-250032-01	CAP-Mixer#5 body replacement	678568	8242313518	   1		Descarga y Traslado de Equipamientos	      0	UA	    8.909,20	    8.909,20	USD		Transfer to Asset Accounts		ZA51560
		2026	26.12.2025		LCP-240120-01	CAP-New metal enclosure switchgear Room1	678568	8242313518	   1		Descarga y Traslado de Equipamientos	      0	UA	    6.681,90	    6.681,90	USD		Transfer to Asset Accounts		ZA51560
		2026	26.12.2025		LCP-240116-01	CAP-New switchgear low voltage controlR5	678568	8242313518	   1		Descarga y Traslado de Equipamientos	      0	UA	    6.681,90	    6.681,90	USD		Transfer to Asset Accounts		ZA51560
		2026	19.12.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	90032088	8242311497	   1		Rele 700-K40E-DJ	     38	UN	    1.654,30	    1.654,30	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.12.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	90032088	8242311497	   2		MCS 100KFSD250	     50	UN	      509,39	      509,39	USD		Transfer to Asset Accounts		ALE_SRP
		2026	18.12.2025		LCP-240116-01	CAP-New switchgear low voltage controlR5	602007327	8242308782	   1		CDC Electrical Low Voltage Distributio	      0	UA	  438.208,91	  438.208,91	USD		Transfer to Asset Accounts		AC41273
		2026	17.12.2025		LCP-250004-20	CAP-Up grade tecle taller de moldes	602009988	8242308468	   1		Suministro y montaje tecle 5 ton	      0	UA	    1.700,57	    1.700,57	USD		Transfer to Asset Accounts		AC13779
		2026	17.12.2025		LCP-250004-EX-20	EX-Up grade tecle taller de moldes	602009988	8242308468	   1		Suministro y montaje tecle 5 ton	      0	UA	      566,85	      566,85	USD		Transfer to Asset Accounts		AC13779
		2026	17.12.2025		LCP-240011-01	CAP-Project Building Comply Local Re ST2	90030641	8242308457	   1		Remodelación ba#o bodega proyectos	      0	UA	    1.308,93	    1.308,93	USD		Transfer to Asset Accounts		AC15848
		2026	12.12.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	602007267	8242307143	   1		700-K40E-DJ	     38	UN	    1.651,27	    1.651,27	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.12.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	602007267	8242307143	   2		MCS 100- KFSD250	     50	UN	      508,46	      508,46	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.12.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	602007267	8242307143	   3		700-K40EDJM	     12	UN	      521,45	      521,45	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.12.2025		LCP-250004-EX-11	EX-Online Monitoring System of Critical	602006843	8242307081	  13		JUEGO LLAVE ALLEN 950 PKL 13 PZAS 1/16 .	      1	UN	       27,57	       27,57	USD		Transfer to Asset Accounts		AC41273
		2026	12.12.2025		LCP-240011-01	CAP-Project Building Comply Local Re ST2	656452	8242307080	   1		Reparación pavimento 2do piso mixer	      0	UA	   23.240,89	   23.240,89	USD		Transfer to Asset Accounts		AC41273
		2026	11.12.2025		LCP-250032-EX-01	EX-Mixer#5 body replacement	602007045	8242304369	   1		Mantenimiento PF7000	      1	UA	        0,10	        0,10	USD		Transfer to Asset Accounts		ALE_SRP
		2026	09.12.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	602006858	8242302796	  14		LLAVE TORQUE DIGITAL M1/2´´ 25-250 FTLB	      1	UN	      941,49	      941,49	USD		Transfer to Asset Accounts		ALE_SRP
		2026	09.12.2025		LCP-250004-EX-15	EX-Reparación Piping general planta	602010015	8242302795	   1		Servicio de arriendo para Gas propano	      1	UA	    1.237,88	    1.237,88	USD		Transfer to Asset Accounts		ALE_SRP
		2026	04.12.2025		LCP-250004-EX-11	EX-Online Monitoring System of Critical	90036765	8242299473	   1		CURSO Y CERTIFICACIÓN ANÁLISIS DE VIBRAC	      1	UA	    7.296,75	    7.296,75	USD		Transfer to Asset Accounts		ALE_SRP
		2026	04.12.2025		LCP-250004-EX-11	EX-Online Monitoring System of Critical	90036765	8242299473	   2		CURSO Y CERTIFICACIÓN ANÁLISIS DE VIBRAC	      1	UA	      702,65	      702,65	USD		Transfer to Asset Accounts		ALE_SRP
		2026	04.12.2025		LCP-240018-01	CAP-Real Time Energy Monitoring System	90040728	8242299456	   1		Conexión Eléctrica 34 Flujómetros de Air	      1	UA	   44.693,86	   44.693,86	USD		Transfer to Asset Accounts		ALE_SRP
		2026	02.12.2025		LCP-220054-EX-01	EX-New Beadwinder Chile Plant	602007986	8242298857	   1		Mesa Cabezal Extrusora	      1	UA	      595,06	      595,06	USD		Transfer to Asset Accounts		ALE_SRP
		2026	20.11.2025		LCP-220054-EX-01	EX-New Beadwinder Chile Plant	90002341	8242290877	   1		Patas de Carretilla PRO180	      1	UA	    4.940,42	    4.940,42	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.11.2025		LCP-230097-01	CAP-New Tire cutting machine for resilio	674157	8242290547	   1		Extensión estadía Equipo China Resiliom	      1	UA	      460,00	      460,00	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.11.2025		LCP-230097-01	CAP-New Tire cutting machine for resilio	674157	8242290547	   1		Extensión estadía Equipo China Resiliom	      1	UA	    3.800,00	    3.800,00	USD		Transfer to Asset Accounts		ALE_SRP
		2026	18.11.2025		LCP-240020-01	CAP-Cafeteria building improvement	602011789	8242290271	   1		Cambio Sist. Calentamiento Agua Casino.	      1	UA	   23.625,76	   23.625,76	USD		Transfer to Asset Accounts		ALE_SRP
		2026	17.11.2025		LCP-230223-EX-01	EX-Upgrade control system (ASRS	678890	8242289821	   1		Programa Soporte 24/7 ASRS Allaware	      0	UA	   14.684,30	   14.684,30	USD		Transfer to Asset Accounts		AC09772
		2026	11.11.2025		LCP-240002-EX-14	EX-New Diesel Tank for Boilers	602007107	8242285848	   1		Regularización SEC Estanques Disesel	      1	UA	    4.009,10	    4.009,10	USD		Transfer to Asset Accounts		ALE_SRP
		2026	11.11.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242285847	   1	NIL504861457	COLUMN RESISTOR BL-R1,8OOM	      1	UN	      102,00	      102,00	USD		Transfer to Asset Accounts	COLUMN RESISTOR BL-R1,8OOM	AC44147
		2026	11.11.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242285847	   1	NIL504861457	COLUMN RESISTOR BL-R1,8OOM	      1	UN	      650,00	      650,00	USD		Transfer to Asset Accounts	COLUMN RESISTOR BL-R1,8OOM	AC44147
		2026	11.11.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242285847	   2	NIL504861458	COLUMN RESISTOR BL-R2-U,460M	      1	UN	      102,00	      102,00	USD		Transfer to Asset Accounts	COLUMN RESISTOR BL-R2-U,460M	AC44147
		2026	11.11.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242285847	   2	NIL504861458	COLUMN RESISTOR BL-R2-U,460M	      1	UN	      650,00	      650,00	USD		Transfer to Asset Accounts	COLUMN RESISTOR BL-R2-U,460M	AC44147
		2026	03.11.2025		LCP-240120-01	CAP-New metal enclosure switchgear Room1	602007327	8242281541	   1		Switchgear de Media Tensión - HVL	      0	UA	   87.636,48	   87.636,48	USD		Transfer to Asset Accounts		AA05336
		2026	17.10.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242273169	   1	NIL504861453	PHOTOSENSITIVE PAPEL 5PCS/SET	      8	KIT	      510,00	      510,00	USD		Transfer to Asset Accounts	PHOTOSENSITIVE PAPEL 5PCS/SET	ALE_SRP
		2026	17.10.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242273169	   1	NIL504861453	PHOTOSENSITIVE PAPEL 5PCS/SET	      8	KIT	      800,00	      800,00	USD		Transfer to Asset Accounts	PHOTOSENSITIVE PAPEL 5PCS/SET	ALE_SRP
		2026	17.10.2025		LCP-240011-01	CAP-Project Building Comply Local Re ST2	602007320	8242273159	   1		Asesoría arquitecto para observ. IMIV	      1	UA	    2.973,78	    2.973,78	USD		Transfer to Asset Accounts		ALE_SRP
		2026	17.10.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242273158	   1	NIL504861454	84NHV0099 TRANSFORMER FOR QC WITH INPUT	      1	UN	      510,00	      510,00	USD		Transfer to Asset Accounts	84NHV0099 TRANSFORMER FOR QC WITH INPUT	ALE_SRP
		2026	17.10.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242273158	   1	NIL504861454	84NHV0099 TRANSFORMER FOR QC WITH INPUT	      1	UN	    3.500,00	    3.500,00	USD		Transfer to Asset Accounts	84NHV0099 TRANSFORMER FOR QC WITH INPUT	ALE_SRP
		2026	14.10.2025		LCP-230054-01	CAP-Project Building Comply Local Regul	90005784	8242269688	   1		Regularización Eléctrica Power House TE1	      0	UA	    8.677,83	    8.677,83	USD		Transfer to Asset Accounts		AC41273
		2026	10.10.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	601000940	8242268759	   1		Servicios de Interpretación inglés	      1	UA	    3.779,64	    3.779,64	USD		Transfer to Asset Accounts		ALE_SRP
		2026	30.09.2025		LCP-250058-01	CAP-Upgrade Ventilation Curing CC01 ASRS	90014569	8242261816	   1		Sum. Ins. Equipos Climatización C01 ASRS	      0	UA	   32.242,75	   32.242,75	USD		Transfer to Asset Accounts		ZB06923
		2026	30.09.2025		LCP-250058-EX-01	EX-Upgrade Ventilation Curing CC01 ASRS	90014569	8242261816	   2		Demolición Sistema Extracción C01 ASRS	      1	UA	    4.638,40	    4.638,40	USD		Transfer to Asset Accounts		ALE_SRP
		2026	11.09.2025		LCP-230141-EX-01	EX-New Barril and Screw for Quad1 E02	602008341	8242249735	   1		Servicio Tens Detencion de Operaciones	      0	UA	    4.139,12	    4.139,12	USD		Transfer to Asset Accounts		AC41273
		2026	10.09.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	602010111	8242249424	   1		Habilitacion Plataforma Servicio E02	      0	UA	    1.826,38	    1.826,38	USD		Transfer to Asset Accounts		AC41273
		2026	05.09.2025		LCP-230141-01	CAP-New Barril and Screw for Quad1 E02	90001826	8242248295	   1		Servicio de Operador de Grua ( traslados	      0	UA	    1.877,56	    1.877,56	USD		Transfer to Asset Accounts		ALE_SRP
		2026	01.09.2025		LCP-240011-01	CAP-Project Building Comply Local Re ST2	602008341	8242244581	   1		Servicio de Compras Regularizacion 24-25	      0	UA	   15.714,67	   15.714,67	USD		Transfer to Asset Accounts		AC03359
		2026	01.09.2025		LCP-250004-02	CAP-Improve to Air Compressed System	602007193	8242244577	   1		Cambio Controlador + Control Temperatura	  0,106	UA	    2.168,63	    2.168,63	USD		Transfer to Asset Accounts		ZB06923
		2026	01.09.2025		LCP-250004-02	CAP-Improve to Air Compressed System	602007193	8242244577	   2		Cambio Válvula Adminsión IGV	  0,082	UA	    1.030,54	    1.030,54	USD		Transfer to Asset Accounts		ZB06923
		2026	01.09.2025		LCP-250004-10	CAP-Nuevas Rampas Niveladoras Materias P	602012088	8242244576	   1		Sum. Inst. Niveladora RHH5000 30.000 Lbs	      0	UA	   29.759,90	   29.759,90	USD		Transfer to Asset Accounts		AC15848
		2026	01.09.2025		LCP-250004-10	CAP-Nuevas Rampas Niveladoras Materias P	602012088	8242244576	   2		Retenedor Camiones SHR5000	      0	UA	    8.812,44	    8.812,44	USD		Transfer to Asset Accounts		AC15848
		2026	01.09.2025		LCP-250004-10	CAP-Nuevas Rampas Niveladoras Materias P	602012088	8242244576	   3		Sum. Inst. Niv. (2) RHH5000 25.000 Lbs	      0	UA	   33.946,56	   33.946,56	USD		Transfer to Asset Accounts		AC15848
		2026	01.09.2025		LCP-250004-EX-10	EX-Nuevas Rampas Niveladoras Materias P	602012088	8242244576	   4		Obras Civiles Mod. & Const. Fosos (3)	      1	UA	   42.256,50	   42.256,50	USD		Transfer to Asset Accounts		ALE_SRP
		2026	29.08.2025		LCP-230141-EX-01	EX-New Barril and Screw for Quad1 E02	90005784	8242244110	   1		Tendido MCC Rhona SSEE #1 a SSEE #6 y SS	      0	UA	    1.723,46	    1.723,46	USD		Transfer to Asset Accounts		ALE_SRP
		2026	25.08.2025		LCP-250004-09	CAP-Mejoras en seguridad resiliometro 1	90032088	8242239741	   1		Risk Assessment Resiliomentro #1	      1	UA	    6.959,68	    6.959,68	USD		Transfer to Asset Accounts		ALE_SRP
		2026	25.08.2025		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010051	8242239713	   1		SERVICIO MANTENIMIENTO EN TERRENO	      1	UA	      460,00	      460,00	USD		Transfer to Asset Accounts		AA95980
		2026	19.08.2025		LCP-240094-01	CAP-Property Risk Management	90039819	8242235252	   1		Interlocks For Extrusion (2)	      1	UA	   22.705,40	   22.705,40	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.08.2025		LCP-240094-01	CAP-Property Risk Management	90039819	8242235252	   2		Interlocks For Steelastic (6)	      1	UA	   31.522,61	   31.522,61	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.08.2025		LCP-240094-01	CAP-Property Risk Management	90039819	8242235252	   3		Interlocks For Calandra Z (4)	      1	UA	   28.638,48	   28.638,48	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.08.2025		LCP-240094-01	CAP-Property Risk Management	90039819	8242235252	   4		Interlocks For Calandra GUM (3)	      1	UA	   26.112,83	   26.112,83	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.08.2025		LCP-240094-01	CAP-Property Risk Management	90039819	8242235252	   5		Interlocks For Mixer (6)	      1	UA	   36.338,16	   36.338,16	USD		Transfer to Asset Accounts		ALE_SRP
		2026	10.08.2025		LCP-240024-01	CAP-Receptacles & air suppply T100-200	602011972	8242229551	   1		Cambio de tie in en T300B (5)	      1	UA	    4.175,49	    4.175,49	USD		Transfer to Asset Accounts		ALE_SRP
		2026	31.07.2025		LCP-240083-01	CHI-Well Water Construction Sede Social	602007004	8242222193	   1		Construcción Pozo Profundo Sede Social.	      0	UA	  100.870,40	  100.870,40	USD		Transfer to Asset Accounts		ZB06923
		2026	25.07.2025		LCP-240011-01	CAP-Project Building Comply Local Re ST2	602008341	8242218727	   1		Servicio ING C Obras Civiles	      0	UA	   17.213,34	   17.213,34	USD		Transfer to Asset Accounts		AC03359
		2026	24.07.2025		LCP-250032-01	CAP-Mixer#5 body replacement	602007038	8242218222	   1		Servicio de Hotel	      0	UA	    1.114,44	    1.114,44	USD		Transfer to Asset Accounts		ZB06923
		2026	25.07.2025		LCP-220205-01	CAP-UG Guiding System Ply Cutter 1&2 Fis	602007038	8242217009	   1		Estadia Hotel equipo Fischer	      1	UA	    7.586,06	    7.586,06	USD		Transfer to Asset Accounts		ALE_SRP
		2026	11.07.2025		LCP-250032-01	CAP-Mixer#5 body replacement	90039256	8242207530	   1	NIL504861389	TCU TEMPEST MODEL #: X2-G270-11D-E-ASTCU	      1	C/U	      460,00	      460,00	USD		Transfer to Asset Accounts	TCU TEMPEST MODEL #: X2-G270-11D-E-ASTCU	ALE_SRP
		2026	11.07.2025		LCP-250032-01	CAP-Mixer#5 body replacement	90039256	8242207530	   1	NIL504861389	TCU TEMPEST MODEL #: X2-G270-11D-E-ASTCU	      1	C/U	   88.900,00	   88.900,00	USD		Transfer to Asset Accounts	TCU TEMPEST MODEL #: X2-G270-11D-E-ASTCU	ALE_SRP
		2026	10.07.2025		LCP-250032-01	CAP-Mixer#5 body replacement	678568	8242203589	   1		Descarga y Traslado de Equipos	      0	UA	      251,71	      251,71	USD		Transfer to Asset Accounts		AA05336
		2026	08.07.2025		LCP-240094-01	CAP-Property Risk Management	90039819	8242202999	   1		ProtectoWire Vulcanizacion (75) Prensas	      0	UA	    4.270,76	    4.270,76	USD		Transfer to Asset Accounts		ZB06923
		2026	18.06.2025		LCP-230147-EX-01	EX-Mixer#4 body replacement	656767	8242186689	   1		Arriendo de Carpa	      1	UA	   41.769,30	   41.769,30	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.06.2025		LCP-220054-01	CAP-New Beadwinder Chile Plant	90002341	8242182623	   1		Dispositivos PRO80	      0	UA	    1.712,66	    1.712,66	USD		Transfer to Asset Accounts		AC41273
		2026	19.05.2025		LCP-230054-01	CAP-Project Building Comply Local Regul	602007320	8242161972	   1		Ingeniería Hidrosanitaria & Riles Planta	      0	UA	   37.990,40	   37.990,40	USD		Transfer to Asset Accounts		AC41273
		2026	24.04.2025		LCP-240011-01	CAP-Project Building Comply Local Re ST2	602011004	8242140241	   1		Ejecución proy. aguas lluvias Sta Marta.	      0	UA	   21.566,04	   21.566,04	USD		Transfer to Asset Accounts		AC41273
		2026	17.04.2025		LCP-240015-01	CAP-Life lines plant	90017772	8242134900	   1		Modifi. pasarela sobre operador cal z	      1	UA	    1.898,88	    1.898,88	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.03.2025		LCP-240023-01	CAP-Sprinklers for Gum calan-Buld 50-51	602011049	8242091972	   1		Instalacion Sprinkler Edificio 50 y 51	      0	UA	  168.768,29	  168.768,29	USD		Transfer to Asset Accounts		ZA51560
		2026	03.03.2025		LCP-240023-01	CAP-Sprinklers for Gum calan-Buld 50-51	602011049	8242091944	   1		Instalacion Sprinkler Gum Calander	      0	UA	   32.692,99	   32.692,99	USD		Transfer to Asset Accounts		ZB06923
		2024	24.02.2025		LCP-220054-01	CAP-New Beadwinder Chile Plant	678568	8242085613	   1		INSTALACION DE BEADWINDER 1	      0	UA	   16.975,52	   16.975,52	USD		Transfer to Asset Accounts		AA05336
		2024	24.02.2025		LCP-220054-EX-01	EX-New Beadwinder Chile Plant	678568	8242085613	   1		INSTALACION DE BEADWINDER 1	      0	UA	   25.463,29	   25.463,29	USD		Transfer to Asset Accounts		AA05336
		2026	21.02.2025		LCP-230198-01	CAP-Upgrade Guiding System 12 TBM HF	602007799	8242085011	   1		Installation & Commissiong for two PLT4	      1	UA	      510,00	      510,00	USD		Transfer to Asset Accounts		AC03318
		2026	14.02.2025		LCP-240028-01	CAP-Roof improvements	90017772	8242077671	   1		Bajada agua lluvia 18 mtrs altura Mixer	      1	UA	    2.430,96	    2.430,96	USD		Transfer to Asset Accounts		AA21351
		2026	07.02.2025		LCP-240024-01	CAP-Receptacles & air suppply T100-200	602011972	8242071899	   1		Linea de aire Limpieza CO2	      0	UA	    6.208,54	    6.208,54	USD		Transfer to Asset Accounts		AC77311
		2026	03.10.2024		LCP-240002-EX-14	EX-New Diesel Tank for Boilers	678568	8241957653	   2		Desmontaje/Disposición Final Estanque	      0	UA	    1.720,92	    1.720,92	USD		Transfer to Asset Accounts		AC77311
		2026	03.10.2024		LCP-240002-14	CAP-New Diesel Tank for Boilers	678568	8241957653	   3		Inst Nuevo Estanque Certificado  SEC TC8	      1	UA	    3.786,11	    3.786,11	USD		Transfer to Asset Accounts		ALE_SRP
		2026	24.09.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241950396	   1		Instalacion de barandas en puertas	      1	UA	    8.376,32	    8.376,32	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.09.2024		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602010814	8241941142	   1		CANDADO ODIS 350 50MM LLAVES IGUALES	     12	UN	      449,24	      449,24	USD		Transfer to Asset Accounts		ALE_SRP
		2024	06.09.2024		LCP-240007-EX-92	Green Tire Paint Station	90035810	8241937644	   1		Dise#o y Ejecucion Reloc. Molds Cleaning	      1	UA	   96.342,92	   96.342,92	USD		Transfer to Asset Accounts		ALE_SRP
		2026	04.09.2024		LCP-240018-01	CAP-Real Time Energy Monitoring System	602007727	8241933127	   4		Puesta en Marcha y Comisionamiento	      1	UA	    4.676,14	    4.676,14	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.09.2024		LCP-240018-EX-01	EX-Real Time Energy Monitoring System	90032088	8241932812	   3		Ing. Rockwell Migración Vantagepoint	      1	UA	   15.058,05	   15.058,05	USD		Transfer to Asset Accounts		ALE_SRP
		2026	30.08.2024		LCP-230117-01	CHI-Upgrade Kinetix & CompactBlocks TBM	602007601	8241930238	   1		Instalación de 24 Lectores de HIM en HF	      1	UA	    4.071,14	    4.071,14	USD		Transfer to Asset Accounts		ALE_SRP
		2024	21.08.2024		LCP-210079-EX-01	EX-Upgrade Sistema Seguridad Robot Pesta	602009369	8241922214	   1		Prevencionista para 21 días, de cambio s	      1	UA	    3.118,67	    3.118,67	USD		Transfer to Asset Accounts		ALE_SRP
		2026	20.08.2024		LCP-240013-01	CAP-Grinding rolls on Gum calender	603000300	8241921539	   1		Servicio de calibración de equipo PROMIC	      1	UA	      460,00	      460,00	USD		Transfer to Asset Accounts		AC03318
		2026	05.08.2024		LCP-240065-01	CAP-Fire Protection System Curing Area	90031180	8241909951	   1		Sist contra incendios T100 - T300	      0	UA	   29.658,35	   29.658,35	USD		Transfer to Asset Accounts		ZB06923
		2024	05.08.2024		LCP-250032-EX-01	EX-Mixer#5 body replacement	90031180	8241909951	   1		Sist contra incendios T100 - T300	      0	UA	   13.370,34	   13.370,34	USD		Transfer to Asset Accounts		ZB06923
		2026	31.07.2024		LCP-230147-01	CAP-Mixer#4 body replacement	90032088	8241905240	   1		Servicio Comisionamiento Rockwell	      0	UA	   33.699,59	   33.699,59	USD		Transfer to Asset Accounts		AC41273
		2026	30.07.2024		LCP-240095-01	CAP-EBP Ion Pump Upgrade	602007986	8241904637	   1		DISE#O ESTRUC. TECLE DESMONTAJE	      1	UA	    1.640,65	    1.640,65	USD		Transfer to Asset Accounts		AA67756
		2026	23.07.2024		LCP-240007-97	GENERAL TRADES	90005784	8241898841	   1		Demolicion Electrica (New GTT Building	      0	UA	      510,80	      510,80	USD		Transfer to Asset Accounts		AC41273
		2026	01.07.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602011004	8241884164	   1		Informe Mitigación Impacto Vial (EISTU)	      0	UA	   26.391,75	   26.391,75	USD		Transfer to Asset Accounts		AC41273
		2026	19.06.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602007320	8241872540	   1		Ingreso Permiso Edificación 8150 M2	      0	UA	    4.792,94	    4.792,94	USD		Transfer to Asset Accounts		ZB06923
		2026	13.06.2024		LCP-240002-03	CAP-Nuevos sist extra TSR Mixer-Ext-CalZ	602010111	8241866874	   1		Instalación 4 lonas PVC transportador MX	      0	UA	    1.995,63	    1.995,63	USD		Transfer to Asset Accounts		AC41273
		2026	06.06.2024		LCP-240095-01	CAP-EBP Ion Pump Upgrade	601000940	8241859471	   1		Servicio de raducción en terreno	      0	UA	    1.801,07	    1.801,07	USD		Transfer to Asset Accounts		AC91020
		2024	05.06.2024		LCP-240122-01	CAP-Maipu Legacy Networks Switches	602006897	8241858191	   1		CAPEX - Switches renovation	      0	UA	    4.686,22	    4.686,22	USD		Transfer to Asset Accounts		AC41273
		2026	31.05.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602011590	8241854416	   1		Pintura Intumescente Bod. 50	      0	UA	    3.725,17	    3.725,17	USD		Transfer to Asset Accounts		AC91020
		2026	17.05.2024		LCP-240028-01	CAP-Roof improvements	601000687	8241840494	   1		Cambio bajadas agua lluvia gun calander	      0	UA	      456,25	      456,25	USD		Transfer to Asset Accounts		AC41273
		2026	15.05.2024		LCP-230147-EX-01	EX-Mixer#4 body replacement	679840	8241838071	   1		CARPA 15X40	      0	UA	   12.320,81	   12.320,81	USD		Transfer to Asset Accounts		AC41273
		2026	15.05.2024		LCP-240003-01	CAP-Construction & Extension Oper. Bathr	90030641	8241837930	   1		Construcción Nvo. Ba#o Honbres FF	      0	UA	    3.224,38	    3.224,38	USD		Transfer to Asset Accounts		AC91020
		2024	15.03.2024		LCP-230129-EX-01	EX-Entrapment points. Division A -phase2	90017772	8241768831	   1		Fabricación e instalación de guardas	      1	UA	    1.485,64	    1.485,64	USD		Transfer to Asset Accounts		ALE_SRP
		2026	06.03.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602010111	8241756635	   1		Refuerzo Estructural Vigas Curing & Stee	      0	UA	    1.748,67	    1.748,67	USD		Transfer to Asset Accounts		AC41273
		2026	05.03.2024		LCP-240006-01	CAP-Safety Improv LetOff Componen WULO 2	90032088	8241754700	   7		2711PT7C22D9PK P-VIEW PLUS 7	      1	UN	    1.063,11	    1.063,11	USD		Transfer to Asset Accounts		AC41273
		2026	01.03.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602011590	8241750954	   1		Protección Vigas Porticos Curing T100-40	      0	UA	    4.915,27	    4.915,27	USD		Transfer to Asset Accounts		AC77311
		2024	16.02.2024		LCP-230043-EX-01	EX-Eliminar obstr Sprinkler-Bod41A-Fase1	602011049	8241733082	   1		Prueba red de incendio	      1	UA	    4.851,75	    4.851,75	USD		Transfer to Asset Accounts		ALE_SRP
		2026	07.02.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602008341	8241721021	   1		 Servicio de 2 Ing. Civiles Proyecto	      0	UA	    4.397,83	    4.397,83	USD		Transfer to Asset Accounts		AC77311
		2026	06.02.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602007320	8241718940	   1		Permiso Edificacion 15.000 m2 ( Dise#o)	      0	UA	    7.031,29	    7.031,29	USD		Transfer to Asset Accounts		ZB06923
		2026	31.01.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241711933	   1		Puerta Metálica RF-120 Odis PRF120Ox-1HM	      1	UN	    1.097,09	    1.097,09	USD		Transfer to Asset Accounts		ALE_SRP
		2026	31.01.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241711933	   2		Kit Escape ANSI con Microswitch y SFIC	      1	UN	      820,24	      820,24	USD		Transfer to Asset Accounts		ALE_SRP
		2026	31.01.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241711933	   3		Solución RF-120 Nema IV para Puerta 1H C	      1	UN	      262,03	      262,03	USD		Transfer to Asset Accounts		ALE_SRP
		2026	31.01.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241711933	   4		Mirilla Vidrio RF-120 300x400 mm	      1	UN	      494,29	      494,29	USD		Transfer to Asset Accounts		ALE_SRP
		2026	31.01.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241711933	   5		Placa de Pateo Acero Inox 1mm. Alt300 1H	      1	UN	      178,87	      178,87	USD		Transfer to Asset Accounts		ALE_SRP
		2024	29.01.2024		LCP-230241-EX-01	EX-CRITICAL ENTRAPMENT POINTS. DIV A	602007986	8241708090	   1		Fabricar el instalar guardas y barreras	      0	UA	      834,10	      834,10	USD		Transfer to Asset Accounts		ALE_SRP
		2026	25.01.2024		LCP-230054-01	CAP-Project Building Comply Local Regul	602011263	8241704155	   1		Actualización Permiso CTI Planta	      0	UA	    3.669,41	    3.669,41	USD		Transfer to Asset Accounts		AC41273
		2026	04.01.2024		LCP-220199-01	CHI-Access security improvement building	602010814	8241677360	   1		Instalacion de Topes y planchas puertas	      1	UA	    3.308,74	    3.308,74	USD		Transfer to Asset Accounts		ALE_SRP
		2023	29.12.2023		LCP-220199-01	CHI-Access security improvement building	602007440	8241673777	   1		Instalacion red puertas de acceso	      1	UA	   16.175,21	   16.175,21	USD		Transfer to Asset Accounts		ALE_SRP
		2023	09.11.2023		LCP-230129-EX-01	EX-Entrapment points. Division A -phase2	602007601	8241614339	   1		Reubicación Cables LETOFF	      0	UA	       49,50	       49,50	USD		Transfer to Asset Accounts		AC91020
		2023	26.10.2023		LCP-230054-01	CAP-Project Building Comply Local Regul	602007320	8241596345	   1		Asesoria Regularización Edificios 2023	      0	UA	    4.367,82	    4.367,82	USD		Transfer to Asset Accounts		AC41273
		2023	23.10.2023		LCP-220108-01	CAP-Skid conveyor for mixer #4	602007789	8241591734	   1		Escaneo 3D WIG WAG Conveyor	      1	UA	    4.647,18	    4.647,18	USD		Transfer to Asset Accounts		ALE_SRP
		2023	26.07.2023		LCP-230084-01	CAP-Upgrade VDF Turret Carcase phase 2	602007267	8241485073	   1		Servicio Upgrade VDF Torretas TBM (21)	      0	UA	   36.282,48	   36.282,48	USD		Transfer to Asset Accounts		AA95980
		2023	21.07.2023		LCP-220108-01	CAP-Skid conveyor for mixer #4	90016888	8241479736	   1		Instalacion Skid Conveyor Mixer #4	      1	UA	  117.529,26	  117.529,26	USD		Transfer to Asset Accounts		ALE_SRP
		2023	20.06.2023		LCP-230129-EX-01	EX-Entrapment points. Division A -phase2	602011470	8241440467	   1		Fabric e instalación de guardas cal z	      0	UA	      680,93	      680,93	USD		Transfer to Asset Accounts		AC77311
		2023	09.06.2023		LCP-230054-01	CAP-Project Building Comply Local Regul	602007320	8241427486	   1		Arquit. & Ing. Estructural Reg. Edificio	      0	UA	    2.494,82	    2.494,82	USD		Transfer to Asset Accounts		AC97495
		2023	17.04.2023		LCP-210206-EX-01	EX-Improve safety systems in HF Presses	602007601	8241360932	   1		Integración y montaje eléctrico pines	      0	UA	   44.472,12	   44.472,12	USD		Transfer to Asset Accounts		AC77311
		2022	09.01.2023		LCP-220199-01	CHI-Access security improvement building	602010814	8241233751	   1		Suministro instalacion Puertas RF-120	      0	UA	   17.585,46	   17.585,46	USD		Transfer to Asset Accounts		NSAI863
		2022	20.08.2022		LCP-210206-EX-01	EX-Improve safety systems in HF Presses	678568	8241073584	   1		Instalacion (40) Prensas HF pines de seg	      0	UA	   52.609,42	   52.609,42	USD		Transfer to Asset Accounts		AC77311
		2022	16.06.2022		LCP-220077-01	CAP-Upgrade Control (9) HF TBM	602007267	8241002176	   1		Soporte Ing. Rockwell Inst. & Startup	      0	UA	    9.682,64	    9.682,64	USD		Transfer to Asset Accounts		AC41273
		2022	11.04.2022		LCP-220056-EX-01	Productivity Improvement, Mixer #4	602010111	8240928873	   1		Fabricar carro inox. para colgar goma	      1	UA	    2.185,84	    2.185,84	USD		Transfer to Asset Accounts		ALE_SRP
		2021	27.11.2021		LCP-210206-EX-01	EX-Improve safety systems in HF Presses	602007799	8240776741	   2		Ingenieria, pin de seguridad HF	      1	UA	       20,95	       20,95	USD		Transfer to Asset Accounts		ALE_SRP
		2021	27.11.2021		LCP-210206-EX-01	EX-Improve safety systems in HF Presses	602007799	8240776741	   2		Ingenieria, pin de seguridad HF	      1	UA	    3.254,15	    3.254,15	USD		Transfer to Asset Accounts		ALE_SRP
		2021	28.04.2021		LCP-210079-EX-01	EX-Upgrade Sistema Seguridad Robot Pesta	602009369	8240545635	   1		Upgrade Sistema Seguridad Robot Pesta#a	      0	UA	   29.928,11	   29.928,11	USD		Transfer to Asset Accounts		AC41273
		2017	05.10.2017		LCP-170197-01	Electrical Part		1001423243	  10		Soporte SAP	      1	UA	       23,79	       23,79	USD		Transfer to Asset Accounts		AA05336

	*													2.903.468,44	2.903.468,44
