05.03.2026                                                                                              Salida dinámica de lista                                                                                                                                                    1

05.03.2026				                                                                                                     Visualiz.partidas individuales del comprometido p.proyectos																	  1


		 A#o	Fecha doc.		Elem.PEP	Denominación del objeto	Acreedor	N#doc.ref.	Pos.	Material	Denominación	Cantidad	UM	    Val/MScCO	   Val/MonObj	MonIn	B	Descrip.cl.cst.	Texto breve de material	Usuario

		2026	04.03.2026		EEX-250008-01	EX-Reubicación estacion de desarme/repar		S135996285	   1		REUBICACION PUNTO DE DATOS, NEUMATICOS E	      0	UA	      931,48	      931,48	USD		Transfer to Asset Accounts		ALE_SRP
		2025	10.12.2025		EEX-250007-01	EX-C-Com Relocation (TBM, ASRS)	90030641	S135910295	   1		Construcción Nvo. Cecom TBM	      0	UA	   96.780,77	   96.780,77	USD		Transfer to Asset Accounts		ALE_SRP
		2025	12.06.2025		EEX-250000-01	EX-Preparatory entrapment point Prep MiX	602007986	S134988812	   1		FABRICACION E INSTALACION DE GUIA ENTRAD	      0	UA	    2.672,78	    2.672,78	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.03.2026		EEX-250034-01	EX-Reparacion Piping 16" Agua Blanda	601000681	8242347859	   1		Juego de broca metal Makita HSS1-13mm	      1	UN	      218,83	      218,83	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.03.2026		EEX-250034-01	EX-Reparacion Piping 16" Agua Blanda	601000681	8242347859	   2		Flujómetro Woltman 3" 40m3/h(max.80m3/h)	      1	UN	      514,04	      514,04	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.03.2026		EEX-250034-01	EX-Reparacion Piping 16" Agua Blanda	601000681	8242347859	   3		Soplete con manguera y chispero +gasMap	      1	UN	      197,93	      197,93	USD		Transfer to Asset Accounts		ALE_SRP
		2026	26.02.2026		EEX-250016-01	CAP-Aire acondicionado oficinas genera	90036079	8242344503	   1		ALINEACIÓN  & BALANCEO MOTOR Y VENTIL.	      1	UA	    1.933,58	    1.933,58	USD		Transfer to Asset Accounts		ALE_SRP
		2026	13.02.2026		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	90040728	8242339497	   1		Suministro e Instalación de Tablero Cáma	      1	UA	    1.883,73	    1.883,73	USD		Transfer to Asset Accounts		ALE_SRP
		2026	13.02.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	602010111	8242339495	   1		Malla protecciones Cambio de badder / Lu	      1	UA	    1.142,51	    1.142,51	USD		Transfer to Asset Accounts		ALE_SRP
		2025	13.02.2026		EEX-250011-01	EX-Molds cleaning Shop Relocation	90018021	8242339481	   1		Rodadura Bridge crane Moldes	      1	UA	  168.935,53	  168.935,53	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.02.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242336512	   1		 REP. CIL. HDCO 50 X 28 X 400	      1	UA	    4.194,73	    4.194,73	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.02.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242336512	   2		REP. CIL. FUERZA CIERRE PRENSA HF	      1	UA	   13.785,67	   13.785,67	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.02.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242336512	   3		REP. CIL. APERTURA Y CIERRE PRENSAS HF	      1	UA	    9.196,36	    9.196,36	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.02.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242336512	   4		REP. CIL. DE ANILLO SUP. PRENSA HF	      1	UA	    2.818,38	    2.818,38	USD		Transfer to Asset Accounts		ALE_SRP
		2026	12.02.2026		EEX-250028-01	EX-Reparacion cubierta de techo policlin	602010912	8242336508	   1		Reparac. y mejoras en techo policlinico	      1	UA	   92.180,01	   92.180,01	USD		Transfer to Asset Accounts		ALE_SRP
		2026	10.02.2026		EEX-250007-01	EX-C-Com Relocation (TBM, ASRS)	602009757	8242335831	   1		Reubicación Sistema CCTV Cecom ASRS	      1	UA	    1.949,55	    1.949,55	USD		Transfer to Asset Accounts		ALE_SRP
		2026	09.02.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	90016888	8242335301	   1		MONTAJE CUCHILLAS  CORTINA DE AIRE Y  CO	      1	UA	    5.039,94	    5.039,94	USD		Transfer to Asset Accounts		ALE_SRP
		2026	09.02.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	90016888	8242335288	   1		DESARME DE ESTRUCTURA EN SECTOR  LUBRICA	      1	UA	    2.287,24	    2.287,24	USD		Transfer to Asset Accounts		ALE_SRP
		2026	06.02.2026		EEX-250011-01	EX-Molds cleaning Shop Relocation	602007320	8242334834	   1		Dise#o Arquitectura Mold CLeaning Shop	      1	UA	    1.812,20	    1.812,20	USD		Transfer to Asset Accounts		ALE_SRP
		2026	06.02.2026		EEX-250011-01	EX-Molds cleaning Shop Relocation	602007320	8242334819	   1		Dise#o refuerzo estructural Mold clean s	      1	UA	    4.966,50	    4.966,50	USD		Transfer to Asset Accounts		ALE_SRP
		2026	03.02.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	602010111	8242331147	   1		Barreras(4) Pasillo Lubricado, Instalaci	      1	UA	    4.654,64	    4.654,64	USD		Transfer to Asset Accounts		ALE_SRP
		2026	02.02.2026		EEX-260000-01	EX-Placas Metalicas para piso de Mixer	656452	8242330899	   1		Cambio pavimento mixer. 2da etapa	      1	UA	   74.022,63	   74.022,63	USD		Transfer to Asset Accounts		ALE_SRP
		2026	29.01.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242327962	   1		KIT SELLOS CILINDRO 60 X 90	      1	UA	   13.185,71	   13.185,71	USD		Transfer to Asset Accounts		ALE_SRP
		2026	29.01.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242327962	   2		KIT SELLOS  CILINDRO 28 × 50 (860413)	      1	UA	    9.103,89	    9.103,89	USD		Transfer to Asset Accounts		ALE_SRP
		2026	29.01.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242327962	   3		KIT SELLOS CILINDRO 40 × 63 (8655527)	      1	UA	    4.982,90	    4.982,90	USD		Transfer to Asset Accounts		ALE_SRP
		2026	29.01.2026		EEX-250026-01	EX-Instalacion de sellos de bronce tefl	602009961	8242327962	   4		KIT SELLOS CILINDRO 220 × 310 (8604850)	      1	UA	   30.671,16	   30.671,16	USD		Transfer to Asset Accounts		ALE_SRP
		2026	28.01.2026		EEX-250011-01	EX-Molds cleaning Shop Relocation	90040728	8242327607	   1		Alimentador Temporal Bodega 41	      1	UA	    5.026,56	    5.026,56	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.01.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	602007986	8242327361	   1		PROTECCION PILAR Lubricadora	      1	UA	    1.921,62	    1.921,62	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.01.2026		EEX-250032-01	EX-Reemplazo Tablero Alumbrado Edifici	602007027	8242327352	   1		Terminal Cu Estanado # 4 AWG Ekoline	     50	UN	       18,54	       18,54	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.01.2026		EEX-250032-01	EX-Reemplazo Tablero Alumbrado Edifici	602007027	8242327352	   2		Cable RV-K 5 x 25 mm2 0.6/1KV	    210	UN	    4.037,35	    4.037,35	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.01.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	602007986	8242327350	   1		FABRICACION E INTALACION DE PUERTA RETRA	      1	UA	      869,25	      869,25	USD		Transfer to Asset Accounts		ALE_SRP
		2026	27.01.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	602007440	8242327344	   1		REPARACION DE 1 PUNTO DE RED EXISTENTE D	      1	UA	      493,73	      493,73	USD		Transfer to Asset Accounts		ALE_SRP
		2026	22.01.2026		EEX-250008-01	EX-Reubicación estacion de desarme/repar	678568	8242324325	   1		REUBICAR ALFOMBRA, PROTECCION PLASTICA,	      1	UA	    2.903,75	    2.903,75	USD		Transfer to Asset Accounts		ALE_SRP
		2026	22.01.2026		EEX-250008-01	EX-Reubicación estacion de desarme/repar	656452	8242324319	   1		Demarcacion area, pines y bolardos	      1	UA	    3.435,52	    3.435,52	USD		Transfer to Asset Accounts		ALE_SRP
		2026	22.01.2026		EEX-250010-01	EX-Reubicacion estacion lubricado manual	656452	8242324269	   1		Demarcacion, pasadores y bolardos Lubric	      1	UA	    5.011,60	    5.011,60	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.01.2026		EEX-250008-01	EX-Reubicación estacion de desarme/repar	603000760	8242323185	   1		Micrófono Motorola compacto DGM5000	      3	UN	      211,65	      211,65	USD		Transfer to Asset Accounts		ALE_SRP
		2026	19.01.2026		EEX-250008-01	EX-Reubicación estacion de desarme/repar	603000760	8242323185	   2		EQUIPO DIGITAL DGM5000e	      1	UN	      957,39	      957,39	USD		Transfer to Asset Accounts		ALE_SRP
		2025	09.01.2026		EEX-250011-01	EX-Molds cleaning Shop Relocation	602007986	8242318523	   1		Normalizar  Carpa 15 x 60 Mecanica	      0	UA	    6.254,76	    6.254,76	USD		Transfer to Asset Accounts		ZA51560
		2025	09.01.2026		EEX-250011-01	EX-Molds cleaning Shop Relocation	90005784	8242318522	   1		Normalizar  Carpa 15 x 60 Electrica	      0	UA	    3.982,12	    3.982,12	USD		Transfer to Asset Accounts		AC97495
		2025	31.12.2025		EEX-250022-01	EX-Reemplazos Estructurales Montacarga2	90001174	8242314404	   1		Cambio componentes montacarga 2	      1	UA	    5.469,17	    5.469,17	USD		Transfer to Asset Accounts		ALE_SRP
		2025	19.12.2025		EEX-250022-01	EX-Reemplazos Estructurales Montacarga2	602007320	8242311498	   1		Memoria de calcula soporte MC 1	      1	UA	    2.951,10	    2.951,10	USD		Transfer to Asset Accounts		ALE_SRP
		2025	17.12.2025		EEX-250024-01	EX-Relocalizacion Chancador Raw Material	90035810	8242308483	   1		Control & Fuerza - Chancador	      1	UA	   25.716,66	   25.716,66	USD		Transfer to Asset Accounts		ALE_SRP
		2025	17.12.2025		EEX-250024-01	EX-Relocalizacion Chancador Raw Material	678568	8242308482	   1		Relocalizacion Mecanica - Chancador	      1	UA	  124.895,03	  124.895,03	USD		Transfer to Asset Accounts		ALE_SRP
		2025	17.12.2025		EEX-250022-01	EX-Reemplazos Estructurales Montacarga2	90001174	8242308474	   1		Reparacion  montacarga 2	      1	UA	    3.745,58	    3.745,58	USD		Transfer to Asset Accounts		ALE_SRP
		2025	17.12.2025		EEX-250022-01	EX-Reemplazos Estructurales Montacarga2	90001174	8242308474	   2		Armado de andamio para reparacion MC2	      1	UA	      996,93	      996,93	USD		Transfer to Asset Accounts		ALE_SRP
		2025	17.12.2025		EEX-250022-01	EX-Reemplazos Estructurales Montacarga2	90001174	8242308474	   3		Cambio cable traccion montacarga 2	      1	UA	   17.459,34	   17.459,34	USD		Transfer to Asset Accounts		ALE_SRP
		2025	05.12.2025		EEX-250017-01	EX-Reduccion Generacion Ruido, Fase 1	678568	8242301460	   1		Mitigacion Ruido Ambiente / Fase	      1	UA	   64.882,60	   64.882,60	USD		Transfer to Asset Accounts		ALE_SRP
		2025	20.11.2025		EEX-250016-01	CAP-Aire acondicionado oficinas genera	602011148	8242290885	   1		UPGRADE CLIMATIZACIÓN DE OFICINAS GENER.	      0	UA	   21.349,92	   21.349,92	USD		Transfer to Asset Accounts		AC41273
		2025	13.11.2025		EEX-250025-01	EX-Up grade vigas de tecle de calandr	90018021	8242286616	   1		CAMBIO DE VIGA IPE 240+S +SIST. PESAJE	      1	UA	   59.081,37	   59.081,37	USD		Transfer to Asset Accounts		ALE_SRP
		2026	11.11.2025		EEX-250021-01	EX-Gripper Beadwinder and Wig Wag Tooli	602003114	8242285861	   1	NIL504861459	3D3795-0633 ABB ROBOT UNLOADER GRIPPER A	      1	UN	      278,46	      278,46	USD		Transfer to Asset Accounts	3D3795-0633 ABB ROBOT UNLOADER GRIPPER A	ALE_SRP
		2026	11.11.2025		EEX-250021-01	EX-Gripper Beadwinder and Wig Wag Tooli	602003114	8242285861	   1	NIL504861459	3D3795-0633 ABB ROBOT UNLOADER GRIPPER A	      1	UN	   17.493,00	   17.493,00	USD		Transfer to Asset Accounts	3D3795-0633 ABB ROBOT UNLOADER GRIPPER A	ALE_SRP
		2026	11.11.2025		EEX-250021-01	EX-Gripper Beadwinder and Wig Wag Tooli	602003114	8242285861	   2	NIL504861460	HEX BEAD CHUCK ASSEMBLY	      1	UN	      231,54	      231,54	USD		Transfer to Asset Accounts	HEX BEAD CHUCK ASSEMBLY 21.25 INCH COATE	ALE_SRP
		2026	11.11.2025		EEX-250021-01	EX-Gripper Beadwinder and Wig Wag Tooli	602003114	8242285861	   2	NIL504861460	HEX BEAD CHUCK ASSEMBLY	      1	UN	   14.545,00	   14.545,00	USD		Transfer to Asset Accounts	HEX BEAD CHUCK ASSEMBLY 21.25 INCH COATE	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   1	NIL504861443	SENSOR DE VISIÓN 2 P/N: IV2-G600MA	      2	UN	      196,40	      196,40	USD		Transfer to Asset Accounts	SENSOR DE VISIÓN 2 P/N: IV2-G600MA	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   1	NIL504861443	SENSOR DE VISIÓN 2 P/N: IV2-G600MA	      2	UN	    2.668,98	    2.668,98	USD		Transfer to Asset Accounts	SENSOR DE VISIÓN 2 P/N: IV2-G600MA	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   2	NIL504861444	CONTROLADOR TIPO APRENDIZAJE PARA SENSOR	      2	UN	      196,20	      196,20	USD		Transfer to Asset Accounts	CONTROLADOR TIPO APRENDIZAJE PARA SENSOR	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   2	NIL504861444	CONTROLADOR TIPO APRENDIZAJE PARA SENSOR	      2	UN	    2.668,98	    2.668,98	USD		Transfer to Asset Accounts	CONTROLADOR TIPO APRENDIZAJE PARA SENSOR	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   3	NIL504861445	P/N:OP-87904(IV) CABLE DE CONEXION ENTRE	      1	UN	        8,91	        8,91	USD		Transfer to Asset Accounts	P/N:OP-87904(IV) CABLE DE CONEXION ENTRE	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   3	NIL504861445	P/N:OP-87904(IV) CABLE DE CONEXION ENTRE	      1	UN	      121,99	      121,99	USD		Transfer to Asset Accounts	P/N:OP-87904(IV) CABLE DE CONEXION ENTRE	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   4	NIL504861446	OP-87952(IV) CABLE DE RED IV-HG	      2	UN	       50,62	       50,62	USD		Transfer to Asset Accounts	OP-87952(IV) CABLE DE RED IV-HG	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   4	NIL504861446	OP-87952(IV) CABLE DE RED IV-HG	      2	UN	      686,88	      686,88	USD		Transfer to Asset Accounts	OP-87952(IV) CABLE DE RED IV-HG	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   5	NIL504861447	CA-SD4G## MEMORIA SD DE 4GB	      2	UN	       33,64	       33,64	USD		Transfer to Asset Accounts	CA-SD4G## MEMORIA SD DE 4GB	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   5	NIL504861447	CA-SD4G## MEMORIA SD DE 4GB	      2	UN	      457,17	      457,17	USD		Transfer to Asset Accounts	CA-SD4G## MEMORIA SD DE 4GB	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   6	NIL504861448	OP-87906(IV) CABLE ENTRADAS/SALIDAS DIGI	      2	UN	        6,70	        6,70	USD		Transfer to Asset Accounts	OP-87906(IV) CABLE ENTRADAS/SALIDAS DIGI	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   6	NIL504861448	OP-87906(IV) CABLE ENTRADAS/SALIDAS DIGI	      2	UN	       91,58	       91,58	USD		Transfer to Asset Accounts	OP-87906(IV) CABLE ENTRADAS/SALIDAS DIGI	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   7	NIL504861449	OP-87910 BRACKER MONTAJE AJUSTABLE SERIE	      2	UN	        2,96	        2,96	USD		Transfer to Asset Accounts	OP-87910 BRACKER MONTAJE AJUSTABLE SERIE	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   7	NIL504861449	OP-87910 BRACKER MONTAJE AJUSTABLE SERIE	      2	UN	       39,78	       39,78	USD		Transfer to Asset Accounts	OP-87910 BRACKER MONTAJE AJUSTABLE SERIE	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   8	NIL504861450	OP-87901 FILTRO POLARIZADOR	      2	UN	       14,66	       14,66	USD		Transfer to Asset Accounts	OP-87901 FILTRO POLARIZADOR	ALE_SRP
		2025	10.11.2025		EEX-250013-01	EX-Camaras de Vision Artificial Pruebas	606000092	8242285532	   8	NIL504861450	OP-87901 FILTRO POLARIZADOR	      2	UN	      198,70	      198,70	USD		Transfer to Asset Accounts	OP-87901 FILTRO POLARIZADOR	ALE_SRP
		2025	23.10.2025		EEX-250017-01	EX-Reduccion Generacion Ruido, Fase 1	90005784	8242274854	   1		Medicion de Ruido horario nocturno	      0	UA	    3.496,56	    3.496,56	USD		Transfer to Asset Accounts		AC41273
		2025	17.10.2025		EEX-250008-01	EX-Reubicación estacion de desarme/repar	678568	8242273263	   1		GT REPAIR STATION RELOCATION	      1	UA	   29.771,83	   29.771,83	USD		Transfer to Asset Accounts		ALE_SRP
		2026	14.10.2025		EEX-250021-01	EX-Gripper Beadwinder and Wig Wag Tooli	602003114	8242269687	   1	NIL504861442	WIG WAG TOOLING ASSEMPLY P/N:3D2580-4161	      2	UN	      510,00	      510,00	USD		Transfer to Asset Accounts	WIG WAG TOOLING ASSEMPLY P/N:3D2580-4161	ALE_SRP
		2026	14.10.2025		EEX-250021-01	EX-Gripper Beadwinder and Wig Wag Tooli	602003114	8242269687	   1	NIL504861442	WIG WAG TOOLING ASSEMPLY P/N:3D2580-4161	      2	UN	   26.676,00	   26.676,00	USD		Transfer to Asset Accounts	WIG WAG TOOLING ASSEMPLY P/N:3D2580-4161	ALE_SRP
		2025	12.10.2025		EEX-250010-01	EX-Reubicacion estacion lubricado manual	678568	8242269067	   1		Relocalizacion Manual Lube	      0	UA	    3.296,03	    3.296,03	USD		Transfer to Asset Accounts		ZB06923
		2025	03.10.2025		EEX-250007-01	EX-C-Com Relocation (TBM, ASRS)	602011789	8242264842	   1		Construcción Nvo. Cecom ASRS	      0	UA	    6.775,68	    6.775,68	USD		Transfer to Asset Accounts		AC09772
		2025	04.08.2025		EEX-250014-01	EX-Eliminación de Asbesto	602011590	8242224723	   1		Retiro Asbesto Cubierta & Revestimiento	      1	UA	   46.161,23	   46.161,23	USD		Transfer to Asset Accounts		ALE_SRP
		2025	04.08.2025		EEX-250006-01	EX-Upgrade AC Units Division A y B	602007521	8242224632	   4		SK DISPLAY 3398337	      5	UN	    1.871,09	    1.871,09	USD		Transfer to Asset Accounts		ALE_SRP
		2025	11.07.2025		EEX-250001-01	EX-Thermic Insulation (Steam pipe line)	90013711	8242207571	   1		Suminist e Instalación Aislación Térmica	      0	UA	   23.803,81	   23.803,81	USD		Transfer to Asset Accounts		ZB06923
		2025	30.12.2024		EEX-240017-01	EX-Upgrade banco conden 2,3KV SE N°1	602007009	8242037953	   1		MUFA INT 8KV 4- 2/0 MONOP QT-8B PLUS	     12	UN	    2.191,76	    2.191,76	USD		Transfer to Asset Accounts		AC41273
		2024	07.06.2024		EEX-240012-01	EX-Condicion basica cuarto seco Steelas	602003110	8241861873	   1		Operator and Maintenance Training	      1	UA	      460,00	      460,00	USD		Transfer to Asset Accounts		AC03318

	*													1.096.740,37	1.096.740,37
